{
  "name": "simple-socialnet",
  "version": "1.0.0",
  "description": "A sample project that demonstrates building a simple social network using MERN stack",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "npx nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dotslashbin/simple-socialnet.git"
  },
  "author": "Joshua <joshuarpf@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dotslashbin/simple-socialnet/issues"
  },
  "homepage": "https://github.com/dotslashbin/simple-socialnet#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.4.0",
    "mongoose": "^5.3.15",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "validator": "^10.9.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.8"
  }
}
